{
  "AppSettings": {
    "Token": "this is my secret key"
  },
  "ConnectionStrings": {
    "MemoriesxDatabase": "Server=ADMIN-PC\\MISASME2022;Database=MemoriesxDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "khangku147@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "khangku147@gmail.com",
    "Password": "ohvfjenrpfvpufeb"
  },
  "AllowedHosts": "*"
}
